# SerenityCucumberTrialProject

./: pom.xml
site/serenity/: build-info.html  capabilities.html  index.html
src/test/java/SerenityCucumberMainPackage/: StepDefinition.java  taskRunnerTest.java
src/test/java/pageobjects/: GooglePage.java  SearchResultsPage.java
