-------------------------------------------------------------------------------
Test set: SerenityCucumberMainPackage.taskRunnerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 2.624 sec <<< FAILURE! - in SerenityCucumberMainPackage.taskRunnerTest
When User clicks on BBC News(Scenario: Serenity And Cucumber Combined Trial)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at SerenityCucumberMainPackage.StepDefinition.user_clicks_on_BBC_News(StepDefinition.java:28)
	at ✽.When User clicks on BBC News(Test.feature:7)

Scenario: Serenity And Cucumber Combined Trial  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at SerenityCucumberMainPackage.StepDefinition.user_clicks_on_BBC_News(StepDefinition.java:28)
	at ✽.When User clicks on BBC News(Test.feature:7)

