-------------------------------------------------------------------------------
Test set: SerenityCucumberMainPackage.taskRunnerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 2, Time elapsed: 14.08 sec <<< FAILURE! - in SerenityCucumberMainPackage.taskRunnerTest
Given User opens BBC website(Scenario: Serenity And Cucumber Combined Trial)  Time elapsed: 0.004 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: Timed out after 2 seconds. Element not found
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'cit-dil-pre0105', ip: '10.80.124.62', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.5', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at net.thucydides.core.annotations.locators.SmartAjaxElementLocator.ajaxFindElement(SmartAjaxElementLocator.java:150)
	at net.thucydides.core.annotations.locators.SmartAjaxElementLocator.findElement(SmartAjaxElementLocator.java:102)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy21.clear(Unknown Source)
	at pageobjects.GooglePage.searchFor(GooglePage.java:18)
	at SerenityCucumberMainPackage.StepDefinition.user_opens_BBC_website(StepDefinition.java:43)
	at ✽.Given User opens BBC website(Test.feature:6)

Scenario: Serenity And Cucumber Combined Trial  Time elapsed: 0.005 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: Timed out after 2 seconds. Element not found
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'cit-dil-pre0105', ip: '10.80.124.62', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.5', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at net.thucydides.core.annotations.locators.SmartAjaxElementLocator.ajaxFindElement(SmartAjaxElementLocator.java:150)
	at net.thucydides.core.annotations.locators.SmartAjaxElementLocator.findElement(SmartAjaxElementLocator.java:102)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy21.clear(Unknown Source)
	at pageobjects.GooglePage.searchFor(GooglePage.java:18)
	at SerenityCucumberMainPackage.StepDefinition.user_opens_BBC_website(StepDefinition.java:43)
	at ✽.Given User opens BBC website(Test.feature:6)

